<!DOCTYPE html>
<html>
<head>
    <title>Bio</title>
    <style>
        body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("static/biosite/images/ultimate3.jpg");

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size:200%;
}
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 35px;
  font-family: fantasy;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">arnavKarekar</a>
        <div class="header-right">
          <a class="active" href="/biosite">Home</a>
          <a href="/schedule">Schedule</a>
          <a href="/links">Links</a>
        </div>
      </div>

    <div class="hero-image">
        <div class="hero-text">
          <h1>I am Arnav Karekar</h1>
          <p>        My name is Arnav Karekar, I am a student at the arkansas school for mathematics science and the arts. I am currently pursuing computer science. My hobbies are gaming and ultimate frisbee.
                    </p>
          <!-- <button>Hire me</button> -->
        </div>
      </div>
</body>
</html>