<!DOCTYPE html>
<html>
<head>
    <title>School Schedule</title>
    <style>
    .title{
        font-size: 3em;
        text-align: center;
    }
    .styled-table {
    border-collapse: collapse;
    margin: 10%;
    margin-top: 5%;
    font-size: 1.5em;
    font-family: sans-serif;
    min-width: 80%;
    min-height: 1000px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}

.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
    font-size: 35px;
  font-family: fantasy;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">arnavKarekar</a>
        <div class="header-right">
          <a href="/biosite">Home</a>
          <a class="active" href="/schedule">Schedule</a>
          <a href="/links">Links</a>
        </div>
    </div>
    <table class="styled-table">
        <thead>
            <tr class="title"><th colspan="3" style="text-align: center">Schedule</th></tr>
            <tr>
                <th>Period</th>
                <th>Course</th>
                <th>Teacher</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1st</td>
                <td>Free Period</td>
            </tr>
            <tr class="active-row">
                <td>2nd</td>
                <td>Advanced Topics in Programming</td>
                <th style="text-align: left">Nick Seward</th>
            </tr>
            <tr>
                <td>3rd</td>
                <td>Free Period</td>
            </tr>
            <tr class="active-row">
                <td>4th</td>
                <td>Physics for Scientist and Engineers</td>
                <th style="text-align: left">Brian Monson</th>
            </tr>
            <tr class="active-row">
                <td>5th</td>
                <td>Web Applications</td>
                <th style="text-align: left">Nick Seward</th>
            </tr>
            <tr class="active-row">
                <td>6th</td>
                <td>African American Lit</td>
                <th style="text-align: left">Ernestine Ross</th>
            </tr>
            <tr class="active-row">
                <td>7th</td>
                <td>Calculus III</td>
                <th style="text-align: left">Caleb Grisham</th>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>
</body>
</html>